html {
    font-size: 20px;
    grid-template-columns: 1fr minmax(10em, 36em) 1fr;
    background-color: #086;
    display: grid;
}
body {
    background-color: #eed;
    color: #224;
    margin: 0 min(3vw, 1em);
    grid-column: 2;
    font-weight: 400;
    line-height: 1.5;
    font-family: serif;
    box-shadow: 0 0 2em 0.25em rgba(0,0,0,0.125);
}
nav {
    font-family: sans-serif;
    font-size: 70%;
    font-weight: 400;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    background-color: #334;
    color: #eed;
}
nav ul li {
    margin: 0;
    padding: 0.5em 1em;
}
nav a {
    text-decoration: none;
    color: inherit;
}
header hgroup, article {
    padding: 0 min(6vw, 3em);
}
header hgroup {
    margin-top: 3em;
}
img {
    width: 100%;
}
h1 {
    margin-top: 1em;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

hr {
    border: none;
    border-top: 0.5px solid #224;
    margin: 3em 0;
}

.subhead {
    font-style: italic;
    font-size: 120%;
    font-family: sans-serif;
}

#zoom_holder {
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    grid-template-columns: 1em minmax(3em, 1fr) 1em;
    grid-template-rows: 1em minmax(3em, 1fr) 1em;
    display: grid;

}

#zoom_holder > * {
    grid-column:2;
    grid-row:2;
    width:100%;
    height:100%;
    object-fit: contain;
}
